#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/akash/symengine/benchmarks/series.cpp
iostream
-
chrono
-
symengine/series.h
-

symengine/basic-inl.h

symengine/basic.h
cstddef
-
stdexcept
-
iostream
-
sstream
-
typeinfo
-
map
-
vector
-
set
-
unordered_map
-
cassert
-
ciso646
-
cmath
-
complex
-
vector
-
type_traits
-
functional
-
symengine/symengine_config.h
-
atomic
-
symengine/symengine_assert.h
-
symengine/symengine_rcp.h
-
symengine/dict.h
-
symengine/type_codes.inc
symengine/symengine/type_codes.inc
basic-inl.h
symengine/basic-inl.h

symengine/dict.h
gmpxx.h
-

symengine/integer.h
symengine/basic.h
-
symengine/number.h
-

symengine/monomials.h
symengine/basic.h
-

symengine/number.h
symengine/basic.h
-

symengine/polynomial.h
symengine/monomials.h
-
symengine/dict.h
-
symengine/basic.h
-
symengine/integer.h
-
symengine/symbol.h
-

symengine/series.h
symengine/polynomial.h
-

symengine/symbol.h
symengine/basic.h
-

symengine/symengine_assert.h

symengine/symengine_config.h

symengine/symengine_rcp.h
iostream
-
cstddef
-
stdexcept
-
string
-
ciso646
-
symengine/symengine_config.h
-
symengine/symengine_assert.h
-
atomic
-
symengine/teuchos/Teuchos_RCP.hpp
-
symengine/teuchos/Teuchos_TypeNameTraits.hpp
-

symengine/type_codes.inc

