#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/akash/symengine/benchmarks/symbench.cpp
iostream
-
chrono
-
iomanip
-
symengine/basic.h
-
symengine/add.h
-
symengine/symbol.h
-
symengine/integer.h
-
symengine/mul.h
-
symengine/pow.h
-
symengine/constants.h
-
symengine/real_double.h
-
symengine/functions.h
-

symengine/add.h
symengine/basic.h
-
symengine/dict.h
-

symengine/basic-inl.h

symengine/basic.h
cstddef
-
stdexcept
-
iostream
-
sstream
-
typeinfo
-
map
-
vector
-
set
-
unordered_map
-
cassert
-
ciso646
-
cmath
-
complex
-
vector
-
type_traits
-
functional
-
symengine/symengine_config.h
-
atomic
-
symengine/symengine_assert.h
-
symengine/symengine_rcp.h
-
symengine/dict.h
-
symengine/type_codes.inc
symengine/symengine/type_codes.inc
basic-inl.h
symengine/basic-inl.h

symengine/complex.h
symengine/basic.h
-
symengine/number.h
-
symengine/integer.h
-
symengine/rational.h
-

symengine/constants.h
symengine/basic.h
-
symengine/number.h
-
symengine/integer.h
-
symengine/symbol.h
-

symengine/dict.h
gmpxx.h
-

symengine/functions.h
symengine/basic.h
-
symengine/dict.h
-

symengine/integer.h
symengine/basic.h
-
symengine/number.h
-

symengine/mul.h
symengine/basic.h
-
symengine/dict.h
-

symengine/ntheory.h
symengine/integer.h
-

symengine/number.h
symengine/basic.h
-

symengine/pow.h
symengine/basic.h
-
symengine/functions.h
-
symengine/dict.h
-
symengine/mul.h
-
symengine/integer.h
-
symengine/ntheory.h
-
symengine/constants.h
-

symengine/rational.h
symengine/basic.h
-
symengine/number.h
-
symengine/integer.h
-
symengine/constants.h
-

symengine/real_double.h
symengine/basic.h
-
symengine/number.h
-
symengine/integer.h
-
symengine/rational.h
-
symengine/complex.h
-

symengine/symbol.h
symengine/basic.h
-

symengine/symengine_assert.h

symengine/symengine_config.h

symengine/symengine_rcp.h
iostream
-
cstddef
-
stdexcept
-
string
-
ciso646
-
symengine/symengine_config.h
-
symengine/symengine_assert.h
-
atomic
-
symengine/teuchos/Teuchos_RCP.hpp
-
symengine/teuchos/Teuchos_TypeNameTraits.hpp
-

symengine/type_codes.inc

