#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/akash/symengine/benchmarks/expand7.cpp
iostream
-
chrono
-
Teuchos_stacktrace.hpp
/home/akash/symengine/benchmarks/Teuchos_stacktrace.hpp
symengine/basic.h
-
symengine/add.h
-
symengine/symbol.h
-
symengine/mul.h
-
symengine/pow.h
-
symengine/integer.h
-
symengine/constants.h
/home/akash/symengine/benchmarks/symengine/constants.h

symengine/add.h
symengine/basic.h
-
symengine/dict.h
-

symengine/basic-inl.h

symengine/basic.h
cstddef
-
stdexcept
-
iostream
-
sstream
-
typeinfo
-
map
-
vector
-
set
-
unordered_map
-
cassert
-
ciso646
-
cmath
-
complex
-
vector
-
type_traits
-
functional
-
symengine/symengine_config.h
-
atomic
-
symengine/symengine_assert.h
-
symengine/symengine_rcp.h
-
symengine/dict.h
-
symengine/type_codes.inc
symengine/symengine/type_codes.inc
basic-inl.h
symengine/basic-inl.h

symengine/constants.h
symengine/basic.h
-
symengine/number.h
-
symengine/integer.h
-
symengine/symbol.h
-

symengine/dict.h
gmpxx.h
-

symengine/functions.h
symengine/basic.h
-
symengine/dict.h
-

symengine/integer.h
symengine/basic.h
-
symengine/number.h
-

symengine/mul.h
symengine/basic.h
-
symengine/dict.h
-

symengine/ntheory.h
symengine/integer.h
-

symengine/number.h
symengine/basic.h
-

symengine/pow.h
symengine/basic.h
-
symengine/functions.h
-
symengine/dict.h
-
symengine/mul.h
-
symengine/integer.h
-
symengine/ntheory.h
-
symengine/constants.h
-

symengine/symbol.h
symengine/basic.h
-

symengine/symengine_assert.h

symengine/symengine_config.h

symengine/symengine_rcp.h
iostream
-
cstddef
-
stdexcept
-
string
-
ciso646
-
symengine/symengine_config.h
-
symengine/symengine_assert.h
-
atomic
-
symengine/teuchos/Teuchos_RCP.hpp
-
symengine/teuchos/Teuchos_TypeNameTraits.hpp
-

symengine/type_codes.inc

symengine/utilities/teuchos/Teuchos_ConfigDefs.hpp
Teuchos_config.h
symengine/utilities/teuchos/Teuchos_config.h
cstdio
-
cstdarg
-
cerrno
-
climits
-
cstdlib
-
string
-
cstring
-
cmath
-
iostream
-
iomanip
-
fstream
-
sstream
-
stdexcept
-
cassert
-
complex
-
map
-
vector
-
deque
-
algorithm
-
numeric
-
list
-
set
-
typeinfo
-
limits
-
memory
-
cstddef
-
stddef.h
-
Teuchos_DLLExportMacro.h
symengine/utilities/teuchos/Teuchos_DLLExportMacro.h

symengine/utilities/teuchos/Teuchos_DLLExportMacro.h

symengine/utilities/teuchos/Teuchos_config.h

symengine/utilities/teuchos/Teuchos_stacktrace.hpp
Teuchos_ConfigDefs.hpp
symengine/utilities/teuchos/Teuchos_ConfigDefs.hpp

